<style lang="scss">
@import '../zanui/common';
@import '../zanui/btn';
@import '../zanui/panel';
@import '../zanui/cell';
@import '../zanui/icon';
page{
  padding-bottom: 120rpx;
}
.swiper-wrap{
  .swiper, .image{
    width: 750rpx;
    height: 700rpx;
  }
}
.goods-info{
  box-sizing: border-box;
  padding: 30rpx;
  padding-bottom: 60rpx;
  width: 750rpx;
  background: $white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  .name{
    font-size: 42rpx;
    font-weight: 400;
  }
  .desc{
    margin-top: 20rpx;
    font-size: 26rpx;
    font-weight: 300;
  }
  .good-price-wrap{
    text-align: center;
    margin-top: 20rpx;
    .rmb{
      display: inline-block;
      width: 30rpx;
      height: 30rpx;
    }
    .good-promotionsPrice{
      display: inline-block;        
      text-align: center;
      color: $orange;
      font-weight: 300;        
      font-size: 52rpx;
    }
    .good-price{
      display: inline-block;        
      text-align: center;
      color: $gray-darker;
      font-weight: 500;        
      font-size: 30rpx;
      text-decoration: line-through;
      margin-left: 10rpx;
    }
  }
}
.image-min-wrap{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: $white;
  .image{
    width: 100%;
    border-top: 15rpx solid $gray-light;
  }
}
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
</style>

<template lang="pug">
  view.swiper-wrap
    swiper.swiper(autoplay indicator-active-color="#fff" interval="3000" duration="1000" circular indicator-dots)
      swiper-item(wx:for="{{goodsArr}}" wx:key="id")
        image.image(src="{{item}}" mode="aspectFill")
  view.goods-info 
    view.name 测试商品
    view.desc 货真价实 诚信经营
    view.good-price-wrap
      image.rmb(src="./images/rmb.svg")        
      view.good-promotionsPrice 60
      // view.good-price / ¥80
  zanTab(:tab.sync="tab" componentId="tab")
  view.image-min-wrap.flex(wx:if="{{tab.selectedId === 'showImg'}}")
      block(wx:for='{{goodsDetailArr}}' wx:key="item")
        image.image(src="{{item}}" mode="widthFix")
  view(wx:else)
    view.zan-panel(style="margin-top: 15rpx")
      view.zan-cell
        view.zan-cell__icon.zan-icon.zan-icon-setting(style="color:#999;")
        view.zan-cell__bd 佩戴方式
        view.zan-cell__ft 入耳式    
      view.zan-cell
        view.zan-cell__icon.zan-icon.zan-icon-setting(style="color:#999;")
        view.zan-cell__bd 产品重量
        view.zan-cell__ft 500g
      view.zan-cell
        view.zan-cell__icon.zan-icon.zan-icon-setting(style="color:#999;")
        view.zan-cell__bd 规格
        view.zan-cell__ft 50mm x 50mm x 50mm   
      view.zan-cell
        view.zan-cell__icon.zan-icon.zan-icon-setting(style="color:#999;")
        view.zan-cell__bd 型号
        view.zan-cell__ft 193S20          
      view.zan-cell
        view.zan-cell__icon.zan-icon.zan-icon-setting(style="color:#999;")
        view.zan-cell__bd 产地
        view.zan-cell__ft 海口               
  shopCar(:syncShopCar.sync="shopCarP" wx:if="{{showShopCar}}")
  view.zan-btn.zan-btn--large.zan-btn--danger.foot(wx:else @tap="onTapBuy") 立即购买
</template>

<script>
  import wepy from 'wepy'
  import ZanTab from '@/components/zan-tab'
  import ShopCar from '@/components/shop-car'

  export default class ProductDetail extends wepy.page {
    config = {
      navigationBarTitleText: '超市汇'
    }
    mixins = []
    components = {
      zanTab: ZanTab,
      shopCar: ShopCar
    }
    data = {
      showShopCar: false,
      goodsArr: [
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail1.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail2.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail3.jpeg'
      ],
      goodsDetailArr: [
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail4.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail6.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail7.jpeg'
      ],
      tab: {
        list: [
          {
            id: 'showImg',
            title: '商品详细'
          },
          {
            id: 'params',
            title: '商品规格'
          }
        ],
        selectedId: 'showImg',
        scroll: false
      }
    }
    computed = {
      shopCarP() {
        return this.$parent.globalData.shopCar
      }
    }
    watch = {

    }
    events = {
      zanTabChange(selectedId, event) {
        let { componentId } = event.source
        this[componentId].selectedId = selectedId
        this.$apply()
      }
    }
    methods = {
      onTapBuy() {
        let obj = {
          id: 2,
          name: '测试商品',
          img: '/pages/images/box.svg',
          price: 50
        }

        let idArr = this.$parent.globalData.shopCar.map(p => { return p.id })
        const result = idArr.includes(obj.id)
        if (!result) {
          this.$parent.globalData.shopCar.push(obj)
        } else {
          for (let i of idArr) {
            if (i === obj.id) {
              const index = idArr.indexOf(i)
              let num = this.$parent.globalData.shopCar[index].num
              num++
              this.$parent.globalData.shopCar[index].num = num
            }
          }
        }
        this.showShopCar = !this.showShopCar
      }
    }
    onLoad() {

    }
  }
</script>
