<style lang="scss">
@import '../zanui/btn';
@import '../zanui/icon';
@import '../zanui/common';
page{
  padding-bottom: 30rpx; 
}
.cover-wrap{
  position: relative;
  width: 750rpx;
  height: 400rpx;
  background: $theme;
  border-top: 1px solid $white;
  .head-img{
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%, 0);
    bottom: 30rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 400rpx;
    border: 5rpx solid $white;
  }
}
.about-market{
  width: 100%;
  background: $white;
  box-sizing: border-box;
  padding: 30rpx;
  line-height: 55rpx;
  .title{
    font-size: 36rpx;
    font-weight: 700;
    border-left: 10rpx solid $theme;
    padding-left: 10rpx;
  }
  .market-detail{
    .name{
      font-size: 42rpx;
      font-weight: 700;
    }
    .address, .working-time{
      width: 690rpx;
      font-size: 32rpx;
    }
    .wx-number{
      justify-content: flex-start;
      align-items: center;
      font-size: 32rpx;            
      .icon{
        margin-top: -10rpx;
        width: 40rpx;
        height: 40rpx;
        color: $green;
      }
      .copy{
        margin-left: 40rpx;
      }
    }
  }
}
.modules-wrap{
  box-sizing: border-box;
  margin-top: 20rpx;    
  background: $white;
  border-top: 1px solid $gray-light;
  .module{
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    border-bottom: 1px solid $gray-light;
    box-sizing: border-box;
    padding: 20rpx;
    .left{
      font-size: 32rpx;
      align-items: center;
      .image{
        width: 30rpx;
        height: 45rpx;
      }
      .content{
        margin-left: 10rpx;
      }
    }
    .right{
      width: 25rpx;
      height: 25rpx;
    }
  }
}
.technology{
  width: 750rpx;
  text-align: center;
  margin-top: 50rpx;
  font-size: 24rpx;
  color: $gray-dark;
}
</style>

<template lang='pug'>
  image.cover-wrap(src='{{mallInfo.avatarUrl}}' mode='aspectFill')
    image.head-img(src='{{mallInfo.avatarUrl}}' mode='aspectFit')
  view.about-market
    view.market-detail
      view.name {{mallInfo.nickName}}
      view.working-time 营业时间：{{mallInfo.workTime}}          
      view.address 地址： {{mallInfo.address}}
      view.wx-number.flex
        view.text 客服微信：{{mallInfo.wxNumber}}
        view.copy.zan-btn.zan-btn--mini(@tap="onTapCopyWx({{mallInfo.wxNumber}})") 点击复制
  view.modules-wrap  
    view.module.flex(bindtap="onTapOrder")
      view.left.flex
        view.image.zan-icon.zan-icon-pending-orders(style="color: #48c370")
        view.content 我的订单
      view.zan-icon.zan-icon-arrow(style="color: #999")
    view.module.flex(@tap="onTapMyAddress")
      view.left.flex
        image.image.flex(src="/pages/images/address.svg")
        view.content 收货地址
      view.zan-icon.zan-icon-arrow(style="color: #999")       
    view.module.flex.flex-p-1
      view.left.flex
        image.image.flex(src="/pages/images/vip.svg")
        view.content 我的会员
      view.zan-icon.zan-icon-arrow(style="color: #999")        
  view.technology
    view 趣玩儿店欢迎您
    view Welcome to Hainan Funnyshop
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { connect } from 'wepy-redux'
  import { getMallInfo } from '@/store/actions'

  @connect({
    mallInfo(state) {
      return state.mall.mallInfo
    }
  }, {
    getMallInfo
  })

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {

    }

    mixins = [testMixin]

    data = {

    }

    computed = {

    }

    methods = {
      onShareAppMessage: function (res) {
        return {
          title: '赞! 推荐一个有趣的店给您',
          path: '/pages/tabAbout'
        }
      },
      onTapEdit() {
        wepy.navigateTo({url: './user/editUserInfo'})
      },
      onTapMyAddress() {
        wepy.navigateTo({url: './user/myAddress'})
      },
      onTapOrder() {
        wepy.navigateTo({url: './user/myOrder'})
      },
      onTapCopyWx(v) {
        wepy.setClipboardData({data: v})
      }
    }

    events = {

    }

    onLoad() {
      this.methods.getMallInfo()
      this.$navigate('/pages/user/getUserInfo')
    }
  }
</script>
