<style lang="scss">
@import '../zanui/btn';
@import '../zanui/icon';
@import '../zanui/common';
page{
  padding-bottom: 30rpx; 
}
.cover-wrap{
  position: relative;
  width: 750rpx;
  height: 400rpx;
  background: $theme;
  border-top: 1px solid $white;
  .head-img{
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%, 0);
    bottom: 30rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 400rpx;
    border: 5rpx solid $white;
  }
}
.about-market{
  width: 100%;
  background: $white;
  box-sizing: border-box;
  padding: 30rpx;
  line-height: 55rpx;
  .title{
    font-size: 36rpx;
    font-weight: 700;
    border-left: 10rpx solid $theme;
    padding-left: 10rpx;
  }
  .market-detail{
    .name{
      font-size: 42rpx;
      font-weight: 700;
    }
    .address, .working-time{
      width: 690rpx;
      font-size: 32rpx;
    }
    .phone{
      justify-content: space-between;
      align-items: center;
      font-size: 32rpx;            
      .icon{
        width: 40rpx;
        height: 40rpx;
        color: $green;
      }
    }
  }
}
.modules-wrap{
  box-sizing: border-box;
  margin-top: 20rpx;    
  background: $white;
  border-top: 1px solid $gray-light;
  .module{
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    border-bottom: 1px solid $gray-light;
    box-sizing: border-box;
    padding: 20rpx;
    .left{
      font-size: 32rpx;
      align-items: center;
      .image{
        width: 30rpx;
        height: 45rpx;
      }
      .content{
        margin-left: 10rpx;
      }
    }
    .right{
      width: 25rpx;
      height: 25rpx;
    }
  }
}
.technology{
  width: 750rpx;
  text-align: center;
  margin-top: 50rpx;
  font-size: 24rpx;
  color: $gray-dark;
}
</style>

<template lang='pug'>
  image.cover-wrap(src='{{wxInfo.avatarUrl}}' mode='aspectFill')
    image.head-img(src='{{wxInfo.avatarUrl}}' mode='aspectFit')
  view.about-market
    view.market-detail
      view.name {{wxInfo.nickName}}的趣玩儿店
      view.working-time 营业时间：09:00 —— 18:00            
      view.address 地址： {{wxInfo.province}} {{wxInfo.city}}
      view.phone.flex
        view.text 客服热线：18708965705
        view.icon.zan-icon.zan-icon-phone
  view.modules-wrap  
    view.module.flex(bindtap="onTapOrder")
      view.left.flex
        view.image.zan-icon.zan-icon-pending-orders(style="color: #48c370")
        view.content 我的订单
      view.zan-icon.zan-icon-arrow(style="color: #999")
    view.module.flex(@tap="onTapMyAddress")
      view.left.flex
        image.image.flex(src="/pages/images/address.svg")
        view.content 收货地址
      view.zan-icon.zan-icon-arrow(style="color: #999")       
    view.module.flex.flex-p-1(@tap="onTapShare")
      view.left.flex
        image.image.flex(src="/pages/images/share.svg")
        view.content 分享店铺
      view.zan-icon.zan-icon-arrow(style="color: #999")        
  view.technology
    view 趣玩儿店欢迎您
    view Welcome to Hainan Funnyshop
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { connect } from 'wepy-redux'

  @connect({
    wxInfo(state) {
      return state.user.wxInfo
    }
  })

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {

    }

    mixins = [testMixin]

    data = {

    }

    computed = {

    }

    methods = {
      onTapMyAddress() {
        wepy.navigateTo({url: './myAddress'})
      },
      onTapOrder() {
        wepy.navigateTo({url: './myOrder'})
      }
    }

    events = {

    }

    onLoad() {
      if (!this.wxInfo) this.$navigate('/pages/user/getUserInfo')
    }
  }
</script>
