<style lang="scss">
@import '../zanui/btn';
@import '../zanui/common';
</style>

<template lang='pug'>
  shelves(:syncMenu.sync="menuP")
  shopCar(:syncShopCar.sync="shopCarP" wx:if="{{shopCarP.length > 1}}")
</template>

<script>
  import wepy from 'wepy'
  import Shelves from '@/components/shelves'
  import ShopCar from '@/components/shop-car'

  export default class Classification extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {
      shelves: Shelves,
      shopCar: ShopCar
    }
    mixins = []
    data = {
      menuP: [{
        id: 1,
        name: '商品分类'
      }, {
        id: 2,
        name: '商品分类'
      }, {
        id: 3,
        name: '商品长分类'
      }, {
        id: 4,
        name: '商品分类'
      }, {
        id: 5,
        name: '商品分类'
      }, {
        id: 6,
        name: '商品分类'
      }, {
        id: 7,
        name: '商品分类'
      }, {
        id: 8,
        name: '商品分类'
      }]
    }

    computed = {
      shopCarP() {
        return this.$parent.globalData.shopCar
      }
    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
