<style lang="scss">
@import '../zanui/panel';
@import '../zanui/card';
@import '../zanui/btn';
@import '../zanui/common';

// 一级分类
.content-left-wrap{
  background: $gray-light;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  border-top: 1px solid $gray-light;
  border-right: 1px solid $gray-light;
  box-sizing: border-box;
  width: 186rpx;
  font-size: 32rpx;
  text-align: center;
  .item{
    height: 100rpx;
    line-height: 100rpx;
    color: $text-color;
  }
  .item-checked{
    color: $theme !important;
    background: $white;
  }
}
// 二级分类
.content-right-wrap{
  background: $white;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 564rpx; 
  .head-wrap{
    width: 100%;
    height: 150rpx;
    line-height: 150rpx;
    background: $active-color;
    text-align: center;
    font-weight: 300;
  }
  .class-wrap{
    width: 100%;
    flex-wrap: wrap;
    .item-wrap{
      width: 188rpx;
      flex-direction: column;
      font-size: 28rpx;
      color: $text-color;
      box-sizing: border-box;
      padding: 10rpx;
      .image{
        width: 168rpx;
        height: 168rpx;
      }
      .content{
        width: 168rpx;
        text-align: center;
        height: 60rpx;
        line-height: 60rpx;
      }
    }
  }
}
</style>

<template lang='pug'>
  <!-- 一级分类 -->
  scroll-view.content-left-wrap(scroll-y)
    view.item(wx:for="{{_store_classOne}}" wx:key="id")
      view.name(
        class="{{item.id === currentMenu.id ? 'item-checked' : ''}}" 
        @tap='onTapMenu({{item.id}}, {{item.name}})'
      ) {{item.name}}
  <!-- 二级分类 -->
  scroll-view.content-right-wrap(scroll-y)
    view.head-wrap {{currentMenu.name}}
    view.class-wrap.flex(@tap="onTapClassTwo")
      view.item-wrap.flex(wx:for="{{$store_classTwo}}" wx:key="item")
        image.image(src="{{item.image}}" mode="aspectFit")
        view.content {{item.name}}
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { getClassTwo } from '@/store/actions'

  @connect({
    $store_classOne (state) {
      return state.mall.classOne
    },
    $store_classTwo (state) {
      return state.mall.classTwo
    },
    $shopCar (state) {
      return state.shopCar
    }
  }, {
    getClassTwo
  })

  export default class Classification extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店',
      disableScroll: true
    }
    components = {

    }
    mixins = []
    data = {
      currentMenu: {}
    }

    computed = {
      _store_classOne() {
        if (this.$store_classOne) return this.$store_classOne.slice(0, 9)
      }
    }

    methods = {
      onTapMenu(id, name) {
        this.currentMenu = {id, name}
      },
      onTapClassTwo() {
        wepy.navigateTo({url: '/pages/mall/productList'})
      }
    }

    events = {

    }

    onLoad() {
      this.currentMenu = this.$store_classOne[0]
      this.methods.getClassTwo()
    }
  }
</script>
