<style lang="scss">
@import '../zanui/panel';
@import '../zanui/card';
@import '../zanui/btn';
@import '../zanui/common';

// 一级分类
.content-left-wrap{
  background: $gray-light;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  border-top: 1px solid $gray-light;
  border-right: 1px solid $gray-light;
  box-sizing: border-box;
  width: 186rpx;
  font-size: 32rpx;
  text-align: center;
  .item{
    height: 100rpx;
    line-height: 100rpx;
    color: $text-color;
  }
  .item-checked{
    color: $theme !important;
    background: $white;
  }
}
// 二级分类
.content-right-wrap{
  background: $white;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 564rpx; 
  .head-wrap{
    width: 100%;
    height: 150rpx;
    line-height: 150rpx;
    background: $active-color;
    text-align: center;
    font-weight: 300;
  }
  .class-wrap{
    width: 100%;
    flex-wrap: wrap;
    .item-wrap{
      width: 188rpx;
      flex-direction: column;
      font-size: 28rpx;
      color: $text-color;
      box-sizing: border-box;
      padding: 10rpx;
      .image{
        width: 168rpx;
        height: 168rpx;
      }
      .content{
        width: 168rpx;
        text-align: center;
        height: 60rpx;
        line-height: 60rpx;
      }
    }
  }
}
</style>

<template lang='pug'>
  <!--左侧一级分类-->
  scroll-view.content-left-wrap(scroll-y)
    view.item(wx:for="{{menu}}" wx:key="id")
      view.name(class="{{item.id === currentMenu.id?'item-checked':''}}" @tap='onTapMenu({{item.id}}, {{item.name}})') {{item.name}}
  <!--右侧商品展示-->
  scroll-view.content-right-wrap(scroll-y)
    view.head-wrap {{currentMenu.name}}
    view.class-wrap.flex(@tap="onTapClassTwo")
      view.item-wrap.flex(wx:for="{{classTwo}}" wx:key="item")
        image.image(src="{{item.img}}" mode="aspectFit")
        view.content {{item.name}}
</template>

<script>
  import wepy from 'wepy'
  import ShopCar from '@/components/shop-car'
  import { connect } from 'wepy-redux'

  @connect({
    shopCar (state) {
      return state.shopCar
    }
  })

  export default class Classification extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店',
      disableScroll: true
    }
    components = {
      shopCar: ShopCar
    }
    mixins = []
    data = {
      currentMenu: {
        id: 1,
        name: '粮油副食'
      },
      menu: [{
        id: 1,
        name: '粮油副食'
      }, {
        id: 2,
        name: '个护清洁'
      }, {
        id: 3,
        name: '家电用器'
      }, {
        id: 4,
        name: '食品生鲜'
      }, {
        id: 5,
        name: '酒水饮料'
      }, {
        id: 6,
        name: '二手商品'
      }, {
        id: 7,
        name: '萌宠生活'
      }, {
        id: 8,
        name: '户外运动'
      }, {
        id: 9,
        name: '玩具乐器'
      }],
      classTwo: [{
        id: 1,
        name: '潮流短袖',
        img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods2.jpeg'
      }, {
        id: 2,
        name: '电子数码',
        img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods3.jpeg'
      }, {
        id: 3,
        name: '家用电器',
        img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods4.jpeg'
      }, {
        id: 4,
        name: '电子数码',
        img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods3.jpeg'
      }, {
        id: 5,
        name: '居家旅行',
        img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods4.jpeg'
      }, {
        id: 6,
        name: '潮流短袖',
        img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods2.jpeg'
      }]
    }

    computed = {

    }

    methods = {
      onTapMenu(id, name) {
        this.currentMenu = {
          id,
          name
        }
      },
      onTapClassTwo() {
        wepy.navigateTo({url: '/pages/mall/productList'})
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
