<style lang="scss">
@import '../zanui/common';
@import '../zanui/icon';
@import '../zanui/panel';
.search-wrap{
  position: relative;
  width: 750rpx;
  height: 80rpx;
  background: $theme;
  border-top: 1px solid $white;
  box-sizing: border-box;
  padding: 15rpx 30rpx;
  padding-left: 60rpx;
  .icon{
    position: absolute;
    left: 20rpx;
    color: $white;
  }
  .input{ 
    background: $white;
    height: 50rpx;
    line-height: 50rpx;
    width: 640rpx;
    border-radius: 40rpx;
    margin-left: 20rpx;
    font-size: 32rpx;
    color: $gray-darker;
    text-align: center;
  }
}
.swiper-wrap{
  position: relative;
  .swiper{
      width: 100%;
      height: 280rpx;
  }
  .image{
      width: 750rpx;
      height: 280rpx;
  }
}
.goods-sort{   
  flex-wrap: wrap;    
  box-sizing: border-box;
  padding: 20rpx;
  background: #fff;
  width: 750rpx;
  .type-wrap{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 142rpx;
      height: 142rpx;
      .image{
          margin-left: 50%;
          transform: translate(-50%,0);
          width: 90rpx;
          height: 90rpx;
      }
      .content{
          margin-top: 6rpx;
          height: 40rpx;
          overflow: hidden;
          text-align: center;
          font-size: 24rpx;
      }
  }
}
.goods-advertisement{
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  border-top: 20rpx solid $gray-light;
  background: $white;
  .content{
    font-weight: 300;
  }
  .bar{
    width: 152rpx;
    height: 12rpx;
    background: $theme;
  }
}
.scroll-view{
    background: #fff;    
    white-space: nowrap;
    padding-bottom: 30rpx;
    .goods-detail-wrap{
      position: relative;
      display: inline-block;                    
      box-sizing: border-box;
      padding: 20rpx 20rpx 0 20rpx;
      width: 250rpx;
      .good-tag{
        position: absolute;
        right: 10rpx;
        width: 60rpx;
        height: 60rpx;
        color: $orange;
      }
      .goods-wrap{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .image{
            width: 150rpx;
            height: 150rpx;
        }
        .name, .price{
            width: 200rpx;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            margin-top: 15rpx;
            font-size: 26rpx;
        }
      }
    }
}  
</style>

<template lang='pug'>
  view.search-wrap
    view.zan-icon.zan-icon-search.icon
    view.input 请输入商品名称
  view.swiper-wrap
      swiper.swiper(autoplay indicator-active-color="#fff" interval="3000" duration="1000" circular indicator-dots)
          swiper-item(wx:for="{{activityImages}}" wx:key="id")
              image.image(src="{{item}}" mode="aspectFit")  
  view.goods-sort.flex
      view.type-wrap(wx:for="{{firstClass}}" wx:key="id" @tap='onTapMenue')
          image.image(src="{{item.image}}" mode="aspectFit")
          view.content {{item.content}}
  view.zan-panel(style='margin-top: 0')
    zanNoticebar(:text="longText" componentId="movable")
  view.goods-advertisement
    view.content 新品首发 
    view.bar
  scroll-view.scroll-view(scroll-x="{{true}}" style="width: 100%;")
      view.goods-detail-wrap(wx:for="{{hotGoods}}" wx:key="index")
          view.zan-icon.zan-icon-new-arrival.good-tag    
          view.goods-wrap.flex(@tap='onTapProduct')
            image.image(src="{{item}}" lazy-load="{{true}}" mode='aspectFit')
            view.name 示例商品
            view.price ¥50
  // view.goods-advertisement 
    view.content 猜你喜欢  
    view.bar
  // scroll-view.scroll-view(scroll-x="{{true}}" style="width: 100%;")
      view.goods-detail-wrap(wx:for="{{hotGoods}}" wx:key="index")
          view.goods-wrap.flex(@tap='onTapProduct')
            image.image(src="{{item}}" lazy-load="{{true}}" mode='aspectFit')
            view.name 示例商品
            view.price ¥50
  view.goods-advertisement
    view.content 活动推荐
    view.bar  
  scroll-view.scroll-view(scroll-x="{{true}}" style="width: 100%;")
      view.goods-detail-wrap(wx:for="{{hotGoods}}" wx:key="index")
          view.goods-wrap.flex(@tap='onTapProduct')    
            image.image(src="{{item}}" lazy-load="{{true}}" mode='aspectFit')
            view.name 示例商品
            view.price ¥50                        

</template>

<script>
  import wepy from 'wepy'
  import zanNoticebar from '@/components/zan-noticebar'
  import testMixin from '../mixins/test'

  export default class Main extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {
      zanNoticebar: zanNoticebar
    }

    mixins = [testMixin]

    data = {
      activityImages: [
        './images/haibao1.jpeg',
        './images/haibao2.jpeg',
        './images/haibao3.jpeg'
      ],
      firstClass: [{
        image: './images/lipin.svg',
        content: '精美礼品'
      }, {
        image: './images/meizhuang.svg',
        content: '日系美妆'
      }, {
        image: './images/yifu.svg',
        content: '人靠衣装'
      }, {
        image: './images/show-desk.svg',
        content: '专柜代购'
      }, {
        image: './images/hufupin.svg',
        content: '面部护理'
      }, {
        image: './images/watch.svg',
        content: '时尚手表'
      }, {
        image: './images/bage.svg',
        content: '真品包包'
      }, {
        image: './images/tag.svg',
        content: '国际大牌'
      }, {
        image: './images/drink.svg',
        content: '奇妙饮品'
      }, {
        image: './images/guide.svg',
        content: '查看更多'
      }],
      longText: '开张笑纳城乡客，开业喜迎远近宾. 趣玩儿店欢迎您',
      hotGoods: [
        './images/main-goods2.jpeg',
        './images/main-goods3.jpeg',
        './images/main-goods4.jpeg',
        './images/main-goods5.jpeg',
        './images/main-goods6.jpeg',
        './images/main-goods1.jpeg'
      ]
    }

    computed = {

    }

    methods = {
      onTapMenue() {
        wepy.switchTab({url: '/pages/tabClassification'})
      },
      onTapProduct() {
        wepy.navigateTo({url: './productDetail'})
      }
    }

    events = {

    }

    onLoad() {
      this.$invoke('zanNoticebar', 'initZanNoticeBarScroll')
    }
  }
</script>
