<style lang="scss">
@import '../zanui/common';
@import '../zanui/icon';
@import '../zanui/panel';
// 搜索框
.search-wrap{
  position: relative;
  width: 750rpx;
  height: 80rpx;
  background: $theme;
  border-top: 1px solid $white;
  box-sizing: border-box;
  padding: 15rpx 30rpx;
  padding-left: 60rpx;
  .icon{
    position: absolute;
    left: 20rpx;
    color: $white;
  }
  .input{ 
    background: $white;
    height: 50rpx;
    line-height: 50rpx;
    width: 640rpx;
    border-radius: 40rpx;
    margin-left: 20rpx;
    font-size: 32rpx;
    color: $gray-darker;
    text-align: center;
  }
}
// 店铺宣传
.swiper-wrap{
  .swiper{
    width: 100%;
    height: 280rpx;
  }
  .image{
    width: 750rpx;
    height: 280rpx;
  }
}
// 商品分类
.shelves-class{   
  flex-wrap: wrap;    
  box-sizing: border-box;
  padding: 20rpx;
  background: #fff;
  width: 750rpx;
  .type-wrap{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 142rpx;
      height: 142rpx;
      .image{
        margin-left: 50%;
        transform: translate(-50%,0);
        width: 90rpx;
        height: 90rpx;
      }
      .content{
        margin-top: 6rpx;
        height: 40rpx;
        overflow: hidden;
        text-align: center;
        font-size: 24rpx;
      }
  }
}
// 活动海报
.goods-advertisement{
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  border-top: 20rpx solid $gray-light;
  background: $white;
  .content{
    font-weight: 300;
  }
  .bar{
    width: 152rpx;
    height: 12rpx;
    background: $theme;
  }
}
// 新品首发
.scroll-view{
    background: #fff;    
    white-space: nowrap;
    padding-bottom: 30rpx;
    .goods-detail-wrap{
      position: relative;
      display: inline-block;                    
      box-sizing: border-box;
      padding: 20rpx 20rpx 0 20rpx;
      width: 250rpx;
      .good-tag{
        position: absolute;
        right: 10rpx;
        width: 60rpx;
        height: 60rpx;
        color: $orange;
      }
      .goods-wrap{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .image{
          width: 150rpx;
          height: 150rpx;
        }
        .name, .price{
          width: 200rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-align: center;
          margin-top: 15rpx;
          font-size: 28rpx;
        }
      }
    }
}  
// 活动推荐
.scroll-view{
  background: #fff;    
  white-space: nowrap;
  padding-bottom: 30rpx;
  .show-wrap{
    position: relative;
    display: inline-block;                    
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    padding-right: 0;
    width: 410rpx;
    .image{
      width: 390rpx;
      height: 200rpx;
    }
    .content{
      width: 85%;
      font-size: 28rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
} 
// 店铺热卖
.goods-card-wrap{
  width: 750rpx;
  flex-wrap: wrap;
  background: $white;
  box-sizing: border-box;
  padding: 30rpx;
  padding-top: 0;
  .goods-card{
    box-sizing: border-box;
    padding: 20rpx;
    align-items: center;
    flex-direction: column;
    width: 345rpx;
    .image{
      width: 300rpx;
      height: 300rpx;
      margin-bottom: 20rpx;
    }
    .content{
      color: $text-color;
      font-size: 28rpx;
      width: 100%;
      // 编译规则  表示这段代码不编译
      /* autoprefixer: off */
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;  
    }
    .sub{
      color: $gray-dark;
      font-size: 26rpx;
      width: 100%;
    }
  }
} 
</style>

<template lang='pug'>
  zanToast
  <!--商品搜索-->
  view.search-wrap
    view.zan-icon.zan-icon-search.icon
    view.input 请输入商品名称
  <!--店铺宣传-->
  view.swiper-wrap
      swiper.swiper(autoplay indicator-active-color="#fff" interval="3000" duration="1000" circular indicator-dots)
          swiper-item(wx:for="{{$store_mall.mallInfo.activityImages}}" wx:key="*item")
              image.image(src="{{item}}" mode="aspectFit")
  <!--商品分类-->
  view.shelves-class.flex
      view.type-wrap(wx:for="{{$store_mall.classOne}}" wx:key="id" @tap='onTapMenue')
          image.image(src="{{item.image}}" mode="aspectFit")
          view.content {{item.content}}
  <!--店铺通知-->
  view.zan-panel(style='margin-top: 0')
    zanNoticebar(:text.sync="noticeSync" componentId="movable")
  <!--新品首发-->
  view.goods-advertisement
    view.content 新品首发 
    view.bar
  scroll-view.scroll-view(scroll-x="{{true}}" style="width: 100%;")
      view.goods-detail-wrap(wx:for="{{$store_mall.newProduct}}" wx:key="id")
          view.zan-icon.zan-icon-new-arrival.good-tag    
          view.goods-wrap.flex(@tap='onTapProduct')
            image.image(src="{{item.image}}" lazy-load="{{true}}" mode='aspectFit')
            view.name {{item.name}}
            view.price ¥{{item.price}}
  <!--活动推荐-->
  view.goods-advertisement
    view.content 活动推荐
    view.bar
  scroll-view.scroll-view(scroll-x="{{true}}" style="width: 100%;")
    block(wx:for="{{$store_mall.productActivity}}" wx:key="index")
      view.show-wrap.flex
        image.image(src="{{item.image}}" lazy-load="true" mode="aspectFill")
        view.content {{item.name}}
        view.content {{item.spec}}
  <!--店铺热卖-->
  view.goods-advertisement
    view.content 店铺热卖 
    view.bar
  view.goods-card-wrap.flex
    view.goods-card.flex(wx:for="{{$store_mall.hotSaleProduct}}" wx:key="index" @tap='onTapProduct')
      image.image(src="{{item.image}}" lazy-load="{{true}}" mode="aspectFill")
      view.content {{item.name}}                  
      view.sub {{item.spec}}                  
      view.content ¥{{item.price}}               
</template>

<script>
  import wepy from 'wepy'
  import zanNoticebar from '@/components/zan-noticebar'
  import zanToast from '@/components/zan-toast'
  import { connect } from 'wepy-redux'
  import { getMallInfo, getClassOne, getNewProduct, getProductActivity, getHotSaleProduct } from '@/store/actions'

  @connect({
    $store_mall (state) {
      return state.mall
    }
  }, {
    getMallInfo,
    getClassOne,
    getNewProduct,
    getProductActivity,
    getHotSaleProduct
  })

  export default class Main extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {
      zanNoticebar,
      zanToast
    }

    mixins = []

    data = {
      noticeSync: '欢迎光临'  // 不给默认值调试器会出一个警告
    }

    computed = {

    }

    methods = {
      onTapMenue() {
        wepy.switchTab({url: '/pages/tabClassification'})
      },
      onTapProduct() {
        wepy.navigateTo({url: '/pages/mall/productDetail'})
      },
      onReachBottom() {
        this.$invoke('zanToast', 'showZanToast', { title: '没有更多了', timeout: 2000 })
      }
    }

    events = {

    }

    onLoad() {
      this.$invoke('zanNoticebar', 'initZanNoticeBarScroll')
      const {payload: {notice}} = this.methods.getMallInfo()
      this.noticeSync = notice
      this.methods.getClassOne()
      this.methods.getNewProduct()
      this.methods.getHotSaleProduct()
      this.methods.getProductActivity()
    }
  }
</script>
