<style lang="scss">
@import '../zanui/btn';
@import '../zanui/common';
.writeAddress{
  width: 750rpx;
  height: 150rpx;
}
.go-shop{
  margin-left: 50%;
  transform: translate(-50%, 0);
  margin-top: 100rpx;
}
</style>

<template lang='pug'>
  image.writeAddress(wx:if="{{!addressArr.length}}" src="/pages/images/writeAddress.jpeg" @tap="onTapAddAddress")
  view.__blank-section
    image.image(src="/pages/images/none.svg")
    view.text 空空如也  
  button.zan-btn.zan-btn--small.zan-btn--danger.go-shop(@tap='onTapShopping') 去挑货
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { connect } from 'wepy-redux'
  import { addAddress } from '@/store/actions'

  @connect({
    addressArr (state) {
      return state.user.addressArr
    }
  }, {
    addAddress
  })

  export default class ShopCar extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {

    }

    mixins = [testMixin]

    data = {

    }

    computed = {

    }

    methods = {
      async onTapAddAddress() {
        const {userName, telNumber, cityName, countyName, detailInfo, postalCode} = await wepy.chooseAddress()
        let addressInfo = {
          userName,
          telNumber,
          address: cityName + countyName + detailInfo,
          postalCode: postalCode || ''
        }
        await this.methods.addAddress(addressInfo)
        this.$apply()
      },
      onTapShopping() {
        wepy.switchTab({url: '/pages/tabClassification'})
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
