<style lang="scss">
@import '../../zanui/common';
@import '../../zanui/icon';
@import '../../zanui/btn';
.goods-card-wrap{
  position: fixed;
  top: 100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  flex-wrap: wrap;
  background: $white;
  box-sizing: border-box;
  padding: 10rpx;
  .goods-card{
    display: inline-block;
    box-sizing: border-box;
    padding: 20rpx;
    align-items: center;
    flex-direction: column;
    width: 365rpx;
    .image{
      width: 320rpx;
      height: 320rpx;
      margin-bottom: 20rpx;
    }
    .content{
      color: $text-color;
      font-size: 28rpx;
      width: 100%;
      // 编译规则  表示这段代码不编译
      /* autoprefixer: off */
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;  
    }
    .sub{
      color: $gray-dark;
      font-size: 26rpx;
      width: 100%;
    }
  }
} 
</style>

<template lang='pug'>
  zanToast
  zanTab(:tab.sync="tab" componentId="tab")
  scroll-view.goods-card-wrap.flex(scroll-y bindscrolltolower="lower")
    view.goods-card.flex(wx:for="{{gussYouLike}}" wx:key="index" @tap='onTapProduct')
      image.image(src="{{item}}" lazy-load="{{true}}" mode="aspectFill")
      view.content 安全静音完美无可挑剔的示例商品                  
      view.sub 这是一段关于商品的描述                  
      view.content ¥49  
</template>

<script>
  import wepy from 'wepy'
  import ZanTab from '@/components/zan-tab'
  import zanToast from '@/components/zan-toast'

  export default class ProductList extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {
      zanTab: ZanTab,
      zanToast: zanToast
    }

    mixins = []

    data = {
      tab: {
        selectedId: 1,
        scroll: true,
        list: [{
          id: 1,
          title: '潮流短袖',
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods2.jpeg'
        }, {
          id: 2,
          title: '电子数码',
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods3.jpeg'
        }, {
          id: 3,
          title: '家用电器',
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods4.jpeg'
        }, {
          id: 4,
          title: '电子数码',
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods3.jpeg'
        }, {
          id: 5,
          title: '居家旅行',
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods4.jpeg'
        }, {
          id: 6,
          title: '潮流短袖',
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods2.jpeg'
        }]
      },
      gussYouLike: [
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-biger1.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-biger2.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-biger3.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-biger2.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-biger3.jpeg',
        'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-biger1.jpeg'
      ]
    }

    computed = {

    }

    methods = {
      onTapProduct() {
        wepy.navigateTo({url: '/pages/mall/productDetail'})
      }
    }

    events = {
      zanTabChange(selectedId, event) {
        let { componentId } = event.source
        this[componentId].selectedId = selectedId
        this.$apply()
      }
    }
    lower() {
      this.$invoke('zanToast', 'showZanToast', { title: '没有更多了', timeout: 2000 })
    }
    onLoad() {

    }
  }
</script>
