<style lang="scss">
@import '../../zanui/common';
@import '../../zanui/icon';
@import '../../zanui/btn';
.goods-card-wrap{
  position: fixed;
  top: 100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  flex-wrap: wrap;
  background: $white;
  box-sizing: border-box;
  padding: 10rpx;
  .goods-card{
    display: inline-block;
    box-sizing: border-box;
    padding: 20rpx;
    align-items: center;
    flex-direction: column;
    width: 365rpx;
    .image{
      width: 320rpx;
      height: 320rpx;
      margin-bottom: 20rpx;
    }
    .content{
      color: $text-color;
      font-size: 28rpx;
      width: 100%;
      // 编译规则  表示这段代码不编译
      /* autoprefixer: off */
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;  
    }
    .sub{
      color: $gray-dark;
      font-size: 26rpx;
      width: 100%;
    }
  }
} 
</style>

<template lang='pug'>
  zanToast
  zanTab(:tab.sync="tabSync" componentId="tabSync")
  scroll-view.goods-card-wrap.flex(scroll-y bindscrolltolower="lower")
    view.goods-card.flex(wx:for="{{$store_hotSaleProduct}}" wx:key="index" @tap='onTapProduct')
      image.image(src="{{item.image}}" lazy-load="{{true}}" mode="aspectFill")
      view.content {{item.name}}                  
      view.sub {{item.spec}}                  
      view.content ¥{{item.price}} 
</template>

<script>
  import wepy from 'wepy'
  import ZanTab from '@/components/zan-tab'
  import zanToast from '@/components/zan-toast'
  import { connect } from 'wepy-redux'
  import { getClassTwo, getHotSaleProduct } from '@/store/actions'

  @connect({
    $store_classTwo (state) {
      return state.mall.classTwo
    },
    $store_hotSaleProduct (state) {
      return state.mall.hotSaleProduct
    }
  }, {
    getClassTwo,
    getHotSaleProduct
  })

  export default class ProductList extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {
      zanTab: ZanTab,
      zanToast: zanToast
    }

    mixins = []

    data = {
      tabSync: {
        selectedId: 1,
        scroll: true,
        list: []
      }
    }

    computed = {

    }

    methods = {
      onTapProduct() {
        wepy.navigateTo({url: '/pages/mall/productDetail'})
      }
    }

    events = {
      zanTabChange(selectedId, event) {
        let { componentId } = event.source
        this[componentId].selectedId = selectedId
        this.$apply()
      }
    }
    lower() {
      this.$invoke('zanToast', 'showZanToast', { title: '没有更多了', timeout: 2000 })
    }
    async onLoad() {
      await this.methods.getClassTwo()
      this.tabSync.list = this.$store_classTwo
      this.methods.getHotSaleProduct()
      this.$apply()
    }
  }
</script>
