<style lang="scss">
@import '../../zanui/common';
@import '../../zanui/btn';
@import '../../zanui/panel';
@import '../../zanui/cell';
@import '../../zanui/icon';
page{
  padding-bottom: 120rpx;
}
.swiper-wrap{
  .swiper, .image{
    width: 750rpx;
    height: 700rpx;
  }
}
.goods-info{
  box-sizing: border-box;
  padding: 30rpx;
  padding-bottom: 60rpx;
  width: 750rpx;
  background: $white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  .name{
    font-size: 42rpx;
    font-weight: 400;
  }
  .desc{
    margin-top: 20rpx;
    font-size: 26rpx;
    font-weight: 300;
  }
  .good-price-wrap{
    text-align: center;
    margin-top: 20rpx;
    .rmb{
      display: inline-block;
      width: 30rpx;
      height: 30rpx;
    }
    .good-promotionsPrice{
      display: inline-block;        
      text-align: center;
      color: $orange;
      font-weight: 300;        
      font-size: 52rpx;
    }
    .good-price{
      display: inline-block;        
      text-align: center;
      color: $gray-darker;
      font-weight: 500;        
      font-size: 30rpx;
      text-decoration: line-through;
      margin-left: 10rpx;
    }
  }
}
.image-min-wrap{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: $white;
  .image{
    width: 100%;
    border-top: 15rpx solid $gray-light;
  }
}
.foot-wrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: $white;
  color: $text-color;
  .item-type1{
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130rpx;
    font-size: 24rpx;
    .image{
      width: 50rpx;
      height: 50rpx;
    }
  }
  .right{
    height: 100%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10rpx;
    width: 450rpx;
    font-size: 30rpx;
    color: $white;
    .item-type2{
      text-align: center;
      width: 215rpx;
      height: 70rpx;
      line-height: 70rpx;
      border-top-left-radius: 500rpx;
      border-bottom-left-radius: 500rpx;
      background: $theme;
      opacity: 0.8;
    }
    .item-type3{
      text-align: center;
      width: 220rpx;
      height: 70rpx;
      line-height: 70rpx;
      border-top-right-radius: 500rpx;
      border-bottom-right-radius: 500rpx;
      background: #FF3333;
    }
  }
}
.popup-wrap{
  position: relative;
  width: 750rpx;
  height: 500rpx;
  background: $white;
  .top-wrap{
    box-sizing: border-box;
    padding: 30rpx;
    width: 750rpx;
    height: 200rpx;
    border-bottom: 1px solid $background-color;
    .image{
      position: relative;
      top: -100rpx;
      width: 200rpx;
      height: 200rpx;
      border: 1px solid $white;
    }
    .detail-wrap{
      flex-direction: column;
      justify-content: center;
      margin-left: 20rpx;
      width: 470rpx;
      .price-wrap{
        width: 100%;
        align-items: center;
        .rmb{
          width: 40rpx;
          height: 40rpx;
        }
        .price{
          font-size: 42rpx;
          color: $orange;
        }
      }
      .choose-wrap{
        width: 470rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 30rpx;
        line-height: 50rpx;
        color: $gray-darker;
      }
    }
  }
  .bottom-wrap{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200rpx;
    border-top: 1px solid $background-color;
    .add-number-wrap{
      justify-content: space-between;
      height: 100rpx;
      align-items: center;
      font-size: 28rpx;
      box-sizing: border-box;
      padding: 0 30rpx;
    }
  }
}
</style>

<template lang="pug">
  view.swiper-wrap
    swiper.swiper(autoplay indicator-active-color="#fff" interval="3000" duration="1000" circular indicator-dots)
      swiper-item(wx:for="{{goodsDetail.mainImgs}}" wx:key="id")
        image.image(src="{{item}}" mode="aspectFill")
  view.goods-info 
    view.name {{goodsDetail.name}}
    view.desc {{goodsDetail.spec}}
    view.good-price-wrap
      image.rmb(src="/pages/images/rmb.svg")        
      view.good-promotionsPrice {{goodsDetail.promotionsPrice}}
      // view.good-price / ¥{{goodsDetail.promotionsPrice}}
  zanTab(:tab.sync="tab" componentId="tab")
  view.image-min-wrap.flex(wx:if="{{tab.selectedId === 'showImg'}}")
      block(wx:for='{{goodsDetail.detailImgs}}' wx:key="item")
        image.image(src="{{item}}" mode="widthFix")
  view.zan-panel(wx:else style="margin-top: 15rpx")
    view.zan-cell(wx:for='{{goodsDetail.options}}' wx:key="item")
      view.zan-cell__icon.zan-icon.zan-icon-setting(style="color:#999;")
      view.zan-cell__bd {{item.name}}
      view.zan-cell__ft {{item.content}}                
  view.foot-wrap.flex
    view.item-type1.flex
      image.image(src="/pages/images/kefu.svg")
      view 客服
    view.item-type1.flex
      image.image(src="/pages/images/shopcar.svg")
      view 购物车      
    view.right.flex(@tap="toggleBottomPopup")
      view.item-type2 加入购物车
      view.item-type3 马上购买
  zanPopup(direction="bottom")
    view.popup-wrap(slot="popupContent")
      view.top-wrap.flex
        image.image(src='http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail2.jpeg')
        view.detail-wrap.flex
          view.price-wrap.flex
            image.rmb(src="/pages/images/rmb.svg")  
            view.price {{goodsDetail.promotionsPrice}}   
          view.choose-wrap 已选择: {{goodsDetail.name}}
      view.middle-wrap 中部
      view.bottom-wrap
        view.add-number-wrap.flex
          view 购买数量:
          zanStepper3(:stepper.sync="stepper3" :min="min3" :max="max3" componentId="stepper3" size="small")
        view.zan-btn.zan-btn--danger.zan-btn--large(@tap="toggleBottomPopup") 加入购物车
</template>

<script>
  import wepy from 'wepy'
  import ZanTab from '@/components/zan-tab'
  import ShopCar from '@/components/shop-car'
  import zanPopup from '@/components/zan-popup'
  import zanStepper from '@/components/zan-stepper'
  import { connect } from 'wepy-redux'

  @connect({
    shopCar (state) {
      return state.shopCar
    }
  })

  export default class ProductDetail extends wepy.page {
    config = {
      navigationBarTitleText: '超市汇'
    }

    mixins = []

    components = {
      zanTab: ZanTab,
      shopCar: ShopCar,
      zanPopup: zanPopup,
      zanStepper3: zanStepper
    }

    data = {
      showShopCar: false,
      tab: {
        list: [
          {
            id: 'showImg',
            title: '商品详细'
          },
          {
            id: 'params',
            title: '商品规格'
          }
        ],
        selectedId: 'showImg',
        scroll: false
      },
      stepper3: 1,
      min3: 1,
      max3: 999,
      goodsDetail: {
        name: '测试商品',
        spec: '这是一段商品的描述话语',
        price: 59,
        promotionsPrice: 49,
        mainImgs: [
          'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail1.jpeg',
          'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail2.jpeg',
          'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail3.jpeg'
        ],
        detailImgs: [
          'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail4.jpeg',
          'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail6.jpeg',
          'http://pakbe7by0.bkt.clouddn.com/funshop/images/goods-detail7.jpeg'
        ],
        options: [
          {
            name: '佩戴方式',
            content: '入耳式'
          }, {
            name: '产品重量',
            content: '50g'
          }, {
            name: '规格',
            content: '50mm x 50mm x 50mm'
          }, {
            name: '型号',
            content: 'Y1S93S20'
          }, {
            name: '产地',
            content: '海口'
          }
        ]
      }
    }

    computed = {

    }

    watch = {

    }

    events = {
      zanTabChange(selectedId, event) {
        let { componentId } = event.source
        this[componentId].selectedId = selectedId
        this.$apply()
      },
      zanStepperChange({ componentId, stepper }, event) {
        console.log(stepper)
        this[componentId] = stepper
        this.$apply()
      }
    }

    methods = {
      toggleBottomPopup() {
        this.$invoke('zanPopup', 'togglePopup')
      },
      onTapBuy() {
        let obj = {
          id: 2,
          name: '测试商品',
          img: '/pages/images/box.svg',
          price: 50
        }

        let idArr = this.$parent.globalData.shopCar.map(p => { return p.id })
        const result = idArr.includes(obj.id)
        if (!result) {
          this.$parent.globalData.shopCar.push(obj)
        } else {
          for (let i of idArr) {
            if (i === obj.id) {
              const index = idArr.indexOf(i)
              let num = this.$parent.globalData.shopCar[index].num
              num++
              this.$parent.globalData.shopCar[index].num = num
            }
          }
        }
        this.showShopCar = !this.showShopCar
      }
    }
  
    onLoad() {
      this.$invoke('zanPopup', 'togglePopup')
    }
  }
</script>
