<style lang="scss">
@import '../../zanui/common';
@import '../../zanui/icon';
.delivery-info-wrap{
  border-top: 1px solid $gray-light;
  border-bottom: 20rpx solid $gray-light;
  height: 300rpx;
  width: 100%;
  background: $white;
  .info-wrap{
    box-sizing: border-box;
    padding: 0 20rpx;
    border-bottom: 1px solid $gray-light;
    height: 190rpx;
    .name{
      font-size: 36rpx;
      margin-top: 30rpx;
      font-weight: 600;
    }
    .delivery{
      font-weight: 600;            
      margin-top: 20rpx;
      font-size: 28rpx;
      color:  $gray-darker;
    }
  }
  .control{
    align-items: center;
    box-sizing: border-box;
    padding: 0 20rpx;
    font-size: 28rpx;
    color: $gray-darker;
    height: 78rpx; 
    .left{
      .image{
        width: 40rpx;
        height: 40rpx;
      }
      // .default{

      // }
    }
    .right{
      justify-content: flex-end;
      .edit-wrap, .remove-wrap {
        margin: 0 10rpx;
        align-items: center;
        .edit, .remove{
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
}
.add-new-wrap {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  background: $gray-light;
  color: $white;
  .button{
    text-align: center;
    background: $theme;
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin: auto;
    font-size: 32rpx;
    border-radius: 10rpx;
  }
}
</style>

<template lang='pug'>
  toast
  block(wx:if="{{addressArr.length}}")
    view.delivery-info-wrap(wx:for="{{addressArr}}" wx:key="item")
      view.info-wrap
        view.name {{item.userName}}  {{item.telNumber}}
        view.delivery {{item.address}}
      view.flex.control
        view.flex.flex-p-1.left
          view.image.zan-icon.zan-icon-checked
          view.default {{ (item.defaultAddress)? '默认地址' : '设为默认' }}
        view.flex.flex-p-1.right
          //- view.edit-wrap.flex(data-id="{{item.id}}" bindtap="editDeliveryInfo")
              image.edit(src="./images/edit.svg")
              view 编辑
          view.remove-wrap.flex(@tap.stop="onTapDelete({{item.id}}, {{item.defaultAddress}})")
              view.remove.zan-icon.zan-icon-delete
              view 删除
  block(wx:else)
    view.__blank-section
      image.image(src="/pages/images/none.svg")
      view.text 空空如也  
  view.add-new-wrap(@tap="onTapAddAddress")   
      view.button + 新建地址
</template>

<script>
  import wepy from 'wepy'
  import Toast from '@/components/zan-toast'
  import testMixin from '@/mixins/test'
  import { connect } from 'wepy-redux'
  import { addAddress } from '@/store/actions'

  @connect({
    addressArr (state) {
      return state.user.addressArr
    }
  }, {
    addAddress
  })

  export default class MyAddress extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {

    }

    computed = {

    }

    methods = {
      async onTapDelete(id, df) {
        if (df) {
          this.$invoke('toast', 'showZanToast', { title: '默认地址不可删除', timeout: 2000 })
          return
        }
        const {confirm} = await wepy.showModal({title: '提示', content: '确定要删除吗？', confirmColor: '#f94950'})
        if (confirm) {
          // await this.$$delateUserDelivery(id)
          // await this.$$getUserDeliveryInfo(this.userId, this.marketId)
          // this.$apply()
        }
      },
      async onTapAddAddress() {
        const {userName, telNumber, cityName, countyName, detailInfo, postalCode} = await wepy.chooseAddress()
        let addressInfo = {
          userName,
          telNumber,
          address: cityName + countyName + detailInfo,
          postalCode: postalCode || ''
        }
        await this.methods.addAddress(addressInfo)
        this.$apply()
      }
    }

    events = {

    }

    onLoad() {

    }

    onShow() {

    }
  }
</script>
