<style lang="scss">
@import '../../zanui/common';
@import '../../zanui/icon';
@import '../../zanui/btn';
page{
  padding-bottom: 120rpx;
}
.condation-wrap{
  box-sizing: border-box;
  padding: 0 20rpx;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  background: $theme;
  border-top: 1px solid $white;
  font-size: 32rpx;  
  .left{
    color: $white;            
    .type{
      margin-left: 10rpx;
    }
  }
}
.deliveryInfo-wrap{
  box-sizing: border-box;
  padding: 20rpx;
  border-top: 20rpx solid $gray-light;
  width: 100%;
  background: $white;
  line-height: 50rpx;
  .name-phone{
    align-items: center;
    color: $text-color;   
    font-weight: 500;  
    line-height: 60rpx;           
    .image{
      width: 30rpx;
      height: 30rpx;
    }
    .address{
      margin-left: 15rpx;
      font-size: 28rpx;
      color: $text-color;
    }
  }
}
.welcome-wrap{
  align-items: center;
  justify-content: space-between;
  height: 69rpx;
  width: 100%;
  background: $white;
  font-size: 26rpx;
  border-top: 1px solid $gray-light;
  box-sizing: border-box;
  padding: 20rpx;
}
.good-msg-wrap{
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx;
    height: 250rpx;
    width: 100%;
    background: $white;
    border-top: 20rpx solid $gray-light;
    .left{
      width: 180rpx;
      height: 180rpx;
      .image{
        width: 180rpx;
        height: 180rpx;
      }
    }
    .right{
      margin-left: 30rpx;
      width: 100%;
      height: 180rpx;
      line-height: 60rpx;
      color: $text-color;
      .name{
        font-size: 36rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .num{
        font-size: 26rpx;
      }
      .price{
        font-size: 28rpx;
      }
    }
}
.order-detail-wrap{
    box-sizing: border-box;
    padding: 20rpx;
    width: 100%;
    font-size: 30rpx;
    background: $white;
    border-top: 20rpx solid $gray-light;
    .order-num-wrap{
      .copy-wrap{
        .num{
          height: 56rpx;
          line-height: 56rpx;
        }
        .btn{
          border-radius: 10rpx;
          text-align: center;
          font-size: 26rpx;
          width: 100rpx;
          box-sizing: border-box;
          padding: 4rpx;
          border: 1px solid $gray-light;
        }
      }
    }
    .date{
      margin-top: 20rpx;
    }
}
.order-foot-wrap{
  align-items: center;
  box-sizing: border-box;
  border-top: 1px solid $gray-light;
  background: $white;
  padding: 0 20rpx;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  font-size: 32rpx;
}
</style>

<template lang='pug'>
  view.condation-wrap.flex
    view.left.flex
      view.zan-icon.zan-icon-clock(style="color: #fff") 
      view.type 订单状态：{{$orderDetail.status}}
  view.deliveryInfo-wrap
    view.name-phone.flex
      view {{$orderDetail.belonger.name}} {{$orderDetail.belonger.phone}}
    view.name-phone.flex
      image.image(src='/pages/images/address.svg')
      view.address {{$orderDetail.belonger.address}}    
  view.welcome-wrap.flex(bindtap="callMarket")
    view 趣玩儿店欢迎您
    view.zan-icon.zan-icon-phone(style="color: #0a0")
  view.good-msg-wrap.flex
    view.left
      image.image(src="{{$orderDetail.goods.image}}")
    view.right
      view.name {{$orderDetail.goods.name}}
      view.num 数量： x {{$orderDetail.goods.num}}
      view.price 单价： ¥ {{$orderDetail.goods.price}}
  view.order-detail-wrap
    view.order-num-wrap.flex
      view.flex-p-2.num 订单编号： {{$orderDetail.id}}
      view.flex-p-1.copy-wrap(bindtap="copyNumber") 
        view.btn 复制
    view.date 下单时间： {{$orderDetail.orderTime}}
  view.order-foot-wrap.flex
    view  总金额：¥ {{$orderDetail.totalMoney}}
    button.zan-btn.zan-btn--small.zan-btn--danger 再来一单           
</template>

<script>
  import wepy from 'wepy'
  import ZanTab from '@/components/zan-tab'
  import { connect } from 'wepy-redux'
  import {
    getOrderDetail
  } from '@/store/actions'

  @connect({
    $orderDetail (state) {
      return state.user.orderDetail
    }
  }, {
    getOrderDetail
  })

  export default class MyOrder extends wepy.page {
    config = {
      navigationBarTitleText: '趣玩儿店'
    }
    components = {
      zanTab: ZanTab
    }

    mixins = []

    data = {
      tab: {
        list: [
          {
            id: 1,
            title: '待发货'
          },
          {
            id: 2,
            title: '配送中'
          },
          {
            id: 3,
            title: '已完成'
          }
        ],
        selectedId: 1,
        scroll: false
      }
    }

    computed = {

    }

    methods = {

    }

    events = {
      zanTabChange(selectedId, event) {
        let { componentId } = event.source
        this[componentId].selectedId = selectedId
        this.$apply()
      }
    }

    onLoad() {
      this.methods.getOrderDetail()
    }
  }
</script>
