<style lang="scss">
@import '../zanui/btn';
@import '../zanui/panel';
@import '../zanui/card';
@import '../zanui/common';
// 一级分类
.content-left-wrap{
  background: $gray-light;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  border-top: 1px solid $gray-light;
  border-right: 1px solid $gray-light;
  box-sizing: border-box;
  width: 25%;
  font-size: 32rpx;
  text-align: center;
  .item{
    height: 100rpx;
    line-height: 100rpx;
    color: $text-color;
  }
  .item-checked{
    color: $theme !important;
    background: $white;
  }
}
// 二级分类
.content-right-wrap{
  background: $white;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75%;  
  .title-wrap{
    align-items: center;        
    box-sizing: border-box;
    border-top: 1px solid $gray-light;         
    border-bottom: 1px solid $gray-light; 
    padding: 0 20rpx;
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    background: $white;   
    text-align: center;
    font-size: 30rpx;
    .shuxian{
        height: 40rpx;
        width: 10rpx;
        background: $theme;
        margin-right: 16rpx;
        border-radius: 10rpx;
    }
    .content{
        color: $theme;
        font-weight: 400;
    }
  }
  .name{
    // 编译规则  表示这段代码不编译
    /* autoprefixer: off */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .spec{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: $active-color;
    color: $gray-darker; 
  }
}
</style>

<template lang='pug'>
  scroll-view.content-left-wrap(scroll-y)
    view.item(wx:for="{{syncMenu}}" wx:key="id")
      view.name(class="{{item.id===currentMenu?'item-checked':''}}" @tap='onTapMenu({{item.id}})') {{item.name}}
  scroll-view.content-right-wrap(scroll-y)
    block(wx:for="{{productArr}}" wx:key="index")
      view.title-wrap.flex
        view.shuxian
        view.content {{item.secondName}}
      view.zan-panel(wx:for="{{item.goodsArr}}" wx:key="index" wx:for-item="goodDetail" wx:for-index="goodIndex")
        view.zan-card
          view.zan-card__thumb
            image.zan-card__img(src="{{goodDetail.img}}" mode="aspectFit")
          view.zan-card__detail
            view.zan-card__detail-row.name {{goodDetail.name}}
            view.zan-card__detail-row.spec {{goodDetail.spec}}
            view.zan-card__detail-row 单价：¥50 {{goodDetail.id}}
            // view.stepper-wrap
            zanStepper(:index.sync="productArr"  :min="min1"  :max="max1" size="small")
</template>

<script>
  import wepy from 'wepy'
  import ZanStepper from './zan-stepper'

  export default class Counter extends wepy.component {
    components = {
      zanStepper: ZanStepper
    }

    props = {
      syncMenu: {
        type: Array,
        default: []
      }
    }

    data = {
      currentMenu: 1,
      min1: 1,
      max1: 20,
      productArr: [{
        secondId: 1,
        secondName: '二级类目名',
        goodsArr: [{
          id: 1,
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods1.jpeg',
          name: '拉杆箱',
          spec: '钛泽银'
        }, {
          id: 2,
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods2.jpeg',
          name: '黑色短袖',
          spec: '五彩斑斓的黑'
        }]
      }, {
        secondId: 2,
        secondName: '二级类目名',
        goodsArr: [{
          id: 3,
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods3.jpeg',
          name: 'MackBook 玫瑰金 2017新款上市 美国苹果公司超强产品',
          spec: '256G固态'
        }, {
          id: 4,
          img: 'http://pakbe7by0.bkt.clouddn.com/funshop/images/main-goods4.jpeg',
          name: '商品名4',
          spec: '透明色'
        }]
      }]
    }

    watch = {

    }

    events = {
      'zanStepperMinusP': index => {
        this.productArr[index] = this.productArr[index] - 1
      },
      'zanStepperPlusP': index => {
        console.log(index)
        // this.productArr[index] = this.productArr[index] + 1
      }
    }

    methods = {
      onTapMenu(id) {
        this.currentMenu = id
      },
      onTapDetail() {
        wepy.navigateTo({url: '/pages/productDetail'})
      }
    }

    onLoad() {

    }
  }
</script>
