<style lang="scss">
@import '../zanui/common';
.zan-stepper {
  color: #666;
  text-align: right;
}

.zan-stepper view {
  display: inline-block;
  // line-height: 20px;
  // padding: 6px;
  text-align: center;
  // min-width: 40px;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 18px;
  border: 1rpx solid #999;
}

.zan-stepper .zan-stepper__minus {
  // border-right: none;
  // border-radius: 2px 0 0 2px;
  border-radius: 100rpx;
}

.zan-stepper .zan-stepper__text {
  border: none;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  width: 40px;
  font-size: 14px;
  line-height: 30px;
}

.zan-stepper .zan-stepper__plus {
  background: $theme;
  color: $white;
  border-radius: 100rpx;
  border: none;
  vertical-align: middle;
}

.zan-stepper .zan-stepper--disabled {
  background: #f8f8f8;
  color: #bbb;
  border-color: #e8e8e8;
}

.zan-stepper--small view {
  width: 55rpx;
  height: 55rpx;
  line-height: 48rpx;
  // line-height: 18px;
}

.zan-stepper--small .zan-stepper__text {
  width: 36px;
  line-height: 28px;
  height: 28px;
}
</style>
<template>
  <view class="zan-stepper {{ size === 'small' ? 'zan-stepper--small' : '' }}">
    <view class="zan-stepper__minus {{ stepper <= min ? 'zan-stepper--disabled' : '' }}" data-index="{{ index }}" data-stepper="{{ stepper }}" data-disabled="{{ stepper <= min }}" bindtap="zanStepperMinus">-</view>
    <input class="zan-stepper__text {{ min >= max ? 'zan-stepper--disabled' : '' }}" type="number" data-index="{{ index }}" data-min="{{ min }}" data-max="{{ max }}" value="{{ stepper }}" disabled="{{ min >= max }}" bindblur="handleZanStepperBlur" />
    <view class="zan-stepper__plus {{ stepper >= max ? 'zan-stepper--disabled' : '' }}" data-index="{{ index }}" data-stepper="{{ stepper }}" data-disabled="{{ stepper >= max }}" bindtap="zanStepperPlus">+</view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class zanStepper extends wepy.component {
  props = {
    stepper: {
      type: Number,
      default: 0,
      twoWay: true
    },
    index: {
      type: Array,
      default: []
    },
    min: {
      type: Number,
      default: 0
    },
    max: {
      type: Number,
      default: 0
    },
    size: {
      type: String,
      default: ''
    }
  }
  data = {}
  methods = {
    zanStepperMinus() {
      if (this.stepper > 0) this.$emit('zanStepperMinusP', this.index)
    },

    zanStepperPlus() {
      console.log(this.index)
      this.$emit('zanStepperPlusP', this.stepper)
    }
    // handleZanStepperBlur(e) {

    // }
  }
  onLoad() {
    console.log(this.index)
  }
}
</script>
